@import "../default";

@keyframes shake {
  from {
    transform: translateX(8vw) rotate(-140deg);
  }
  to {
    transform: translateX(8vw) rotate(-130deg);
  }
}

@keyframes sending {
  from {
    transform: translateX(8vw) rotate(-135deg);
  }
  to {
    transform: translateX(46vw) rotate(-135deg);
  }
}

.page3 {
  .page();
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  background: url("./img/bgPurple.jpg") no-repeat;
  background-size: 100% 100%;

  .text {

    @fontSize: 3rem;

    p {
      margin-left: 5vw;
      font-family: fzzj, sans-serif;
      font-size: @fontSize;
      line-height: 1.2*@fontSize;
    }

    .flower {
      height: 6vh;
      cursor: pointer;
      animation: shake .15s ease infinite alternate;
    }

    .flower-sent {
      height: 6vh;
      cursor: default;
      animation: sending 2s ease both;
    }

    .number {
      font-size: 1.618*@fontSize;
      font-weight: bold;
    }
  }

  .footer {
    width: 100%;
    text-align: center;
  }
}
