@import "../default";

.page1 {
  .page();
  height: 100vh;
  background: url("./img/bg.jpg") center / cover no-repeat;

  .open {
    width: 24vw;
    height: 20vh;
    cursor: pointer;
    outline: none;
  }
}
