.main {
  width: 100vw;

  .page-switch-enter {
    opacity: 0;
    transform: scale(1.1);
  }

  .page-switch-enter-active {
    opacity: 1;
    transform: scale(1);
    transition: all .3s;
  }

  .page-switch-exit {
    opacity: 1;
    transform: scale(1);
  }

  .page-switch-exit-active {
    opacity: 0;
    transform: scale(0.9);
    transition: all .3s;
  }
}

p, div, span {
  color: gray;
}
