@import "../default";

@keyframes fadeLeftInA {
  0% {
    transform: translateX(-500px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.page2 {
  height: 130vw;
  background: url("./img/bg.png") center/cover no-repeat;

  .letters {
    max-width: 75%;
    margin: 0 auto;
    padding-top: 10rem;

    @fontSize: 3.2rem;
    p {
      font-family: fzzj, serif;
      font-size: @fontSize;
      text-indent: 2*@fontSize;
      color: skyblue;

      span {
        animation: fadeLeftInA 2s ease;
      }
    }

    .luokuan {
      float: right;
    }
  }
}
